package ru.itis.addressdatabaseupdater.configs

import org.springframework.boot.context.properties.ConfigurationPropertiesScan
import org.springframework.stereotype.Component

@Component
@ConfigurationPropertiesScan
class ConfigurationPropertiesEnabler